<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG.jpeg" type="image/jpeg">
    <title>Sito Web Protetto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #333;
        }
        
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="password"] {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Benvenuto</h1>
    <div class="login-container">
        <form>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <button type="button" onclick="checkPassword()">Accedi</button>
        </form>
    </div>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "Teatro") {
                window.location.href = "page.html"; // Redirect alla pagina protetta
            } else {
                alert("Accesso negato. La password non è corretta.");
            }
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #00aaff, #00ffaa);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</body>
</html>
